# userboard

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  task-definition.json
.github/workflows/: action.yaml
config/: checkstyle.xml
src/main/java/ajou/usedkoi/textboard_ad/: TextBoardAdApplication.java
src/main/java/ajou/usedkoi/textboard_ad/Config/: WebConfig.java
src/main/java/ajou/usedkoi/textboard_ad/Controller/: BoardController.java  HomeController.java
src/main/java/ajou/usedkoi/textboard_ad/Entity/: Board.java
src/main/java/ajou/usedkoi/textboard_ad/Repository/: BoardRepository.java
src/main/java/ajou/usedkoi/textboard_ad/Service/: BoardService.java
src/main/resources/: application.properties
src/test/java/ajou/usedkoi/textboard_ad/: BoardRepositoryTest.java  BoardServiceTest.java  TextBoardAdApplicationTests.java
