plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'jacoco'
    id 'checkstyle'
}

group = 'ajou.usedkoi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

jacocoTestCoverageVerification{
    violationRules{
        rule{
            limit{
                minimum = 0.2 // 20% 이상 코드를 테스트하지 않은 경우 빌드 실패
            }
        }
    }
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/checkstyle.xml")
    configProperties = [
            'suppressionFile': "${rootDir}/config/checkstyle-suppressions.xml"
    ]
    toolVersion = '8.42'
}